<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musik Indonesia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>

        </div>
        </nav>
        <div class="wrapper">
            <div class="logo"><a href="">Musik Indonesia</a></div>
            <div class="menu">
                <ul>
                    <Li><a href="#home">Home</a></Li>
                    <Li><a href="#about">About</a></Li>
                    <Li><a href="#instrument">instrument</a></Li>
                    <Li><a href="#search">search</a></Li>
                    <Li><a href="#contact">contact</a></Li>
                </ul>
            </div>
        </div>
    </nav>

   

  <!-- untuk home -->
    <header style="text-align: left ;">
        <section id="HOME"></section>
        <img src="image/Foto-download.jpg" width="225px"/>

        <h2> genre musik</h2>
        <div class="kolom">
                 genre musik adalah pengelompokkan musik sesuai dengan tema,konteks,teknik dan aransement musik.
                 genre musik sudah ada sejak 510 SM Sampai saat ini. musik tidak akan di makan waktu, sehingga akan ada sampai bertahun-tahun lamanya. Musik di indonesia saat ini sudah banyak bervariasi.
                 banyak genre musik yang sesuai dengan keadaan zaman saat ini, sehingga sesuai di telinga kebanyakan orang. Genre musik ini dapat ditemui di hampir seluruh indonesia oleh karena sifat musiknya yang hampir bisa diterima semua orang. </p>
         <p><a href="" class="tbl-pink">Pelajari lebih lanjut</a></p>
    </div>
    <img src="Foto/genre-musik.jpg"width="1000px" >
    </section>
    </header>
    <hr />

  <!-- untuk about -->
    <article style="text-align: left;">
        <h2>  perkembangan musik indonesia </h2>
        <div class="kolom">
        <p class="deskripsi"> musik telah mengalami perubahan dari masa ke masa. saat ini hadir berbagai musisi indonesia dengan berbagai jenis musik indonesia. Musik indonesia mengalami perubahan dari era hindu-buddha sampai modern. Ketika memasuki musik modern, muncul dengan perpaduan unsur musik asing dengan musik indonesia. Musik indonesia yang berkembang mencerminkan indetitas bangsa indonesia. sudah sejak lama musik indonesia bermula. </p>
                          
             <!-- untuk instrument -->
             <article style="text-align: left;">
                <h3>  instrument </h3>
                <div class="kolom">
                <p class= "deskripsi"> instrument musik tradisional di kenal sangat beragam dan memiliki ciri khas. beberapa contoh instrument musik tradisional : angklung,gamelan,tifa, sasando, dan masih banyak lagi. dengan kita tahu instrument musik memotivasi kita untuk melestarikan budaya indonesia. </p>
                 instrument musik memiliki ciri khas masing-masing di setiap daerahnya. instrument musik di mainkan di berbagai pertunjukan yang khas di daerah masing-masing. instrument musik indonesian saat ini sudah banyak di minati dari segala usia. </p>
          <p><a href="" class="tbl-pink">Pelajari lebih lanjut</a></p>
        </div>

   <!-- untuk seacrch-->
   <h3> search </h3>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, illum.</p>
   </div>

    <!-- untuk contact-->
    <h3> contact </h3>
    <div class="wrapper">
    <div class="footer">
    <h3> sosial media dan email </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, illum.</p>
</div>
    </div>
  </div>
<div id="Copyrigth">
<div class="wrapper">
    &copy; 2022. <b>All rights Reserved.</b>
</div>
      </div>
  </div>
</body>
</html> 